<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodaySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-t4-s0F">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-e7-E4G">
                                <rect key="frame" x="0.0" y="24" width="1024" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Nf-aZx">
                                        <rect key="frame" x="466.5" y="7.5" width="91" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-SL-3kj">
                                        <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vgG-SL-3kj" secondAttribute="height" multiplier="1:1" id="7FS-7c-A3A"/>
                                        </constraints>
                                        <state key="normal" image="icons8-trash-50">
                                            <color key="titleColor" red="0.70980392156862748" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSq-PM-Ray"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9VE-Re-KxB"/>
                                    <constraint firstItem="c9w-Nf-aZx" firstAttribute="centerX" secondItem="aXv-e7-E4G" secondAttribute="centerX" id="9bw-Dy-8zJ"/>
                                    <constraint firstItem="vgG-SL-3kj" firstAttribute="leading" secondItem="aXv-e7-E4G" secondAttribute="leading" constant="5" id="GTT-YA-srY"/>
                                    <constraint firstItem="c9w-Nf-aZx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vgG-SL-3kj" secondAttribute="trailing" constant="8" symbolic="YES" id="V9D-6r-8fg"/>
                                    <constraint firstItem="vgG-SL-3kj" firstAttribute="top" secondItem="aXv-e7-E4G" secondAttribute="top" id="aVE-VX-d9K"/>
                                    <constraint firstItem="c9w-Nf-aZx" firstAttribute="centerY" secondItem="aXv-e7-E4G" secondAttribute="centerY" id="bw4-jL-riy"/>
                                    <constraint firstItem="vgG-SL-3kj" firstAttribute="centerY" secondItem="aXv-e7-E4G" secondAttribute="centerY" id="ina-f7-MvR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-aw-5Cy" userLabel="add schedule">
                                <rect key="frame" x="979" y="24" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0R-aw-5Cy" secondAttribute="height" multiplier="1:1" id="Dl2-Kv-5Yf"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addScheduleClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPp-yn-tis"/>
                                    <segue destination="6vK-Xb-kSO" kind="presentation" id="Xhj-SJ-t3c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-LA-aFN">
                                <rect key="frame" x="0.0" y="1216" width="1024" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nfR-qF-qZA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xyM-kh-wCA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tze-fd-Nwg"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-uG-PIn">
                                <rect key="frame" x="0.0" y="123" width="1024" height="1053"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rBs-em-MCF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q65-h5-udw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-bc-Tak">
                                <rect key="frame" x="0.0" y="1176" width="1024" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-Ku-Nby" userLabel="add goals">
                                        <rect key="frame" x="979" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addGoalsClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJY-kd-okP"/>
                                            <segue destination="1pW-ZW-cQP" kind="presentation" id="wzY-ZL-wDu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stD-rD-ksd">
                                        <rect key="frame" x="484" y="7.5" width="56" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HKW-Ku-Nby" secondAttribute="bottom" id="WyM-26-hwv"/>
                                    <constraint firstAttribute="height" constant="40" id="dEq-Jc-HqS"/>
                                    <constraint firstItem="stD-rD-ksd" firstAttribute="centerX" secondItem="QHJ-bc-Tak" secondAttribute="centerX" id="fdu-SS-Pbz"/>
                                    <constraint firstItem="stD-rD-ksd" firstAttribute="centerY" secondItem="QHJ-bc-Tak" secondAttribute="centerY" id="jt6-bL-N3w"/>
                                    <constraint firstAttribute="trailing" secondItem="HKW-Ku-Nby" secondAttribute="trailing" constant="5" id="pyu-Yc-n5L"/>
                                    <constraint firstItem="HKW-Ku-Nby" firstAttribute="top" secondItem="QHJ-bc-Tak" secondAttribute="top" id="uGu-yO-CVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-T0-aL2">
                                <rect key="frame" x="0.0" y="64" width="1024" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="726-Xm-ecA">
                                        <rect key="frame" x="27" y="18" width="66" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-YA-12O">
                                        <rect key="frame" x="885" y="18.5" width="112" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5M3-qz-dSY"/>
                                    <constraint firstAttribute="trailing" secondItem="fFU-YA-12O" secondAttribute="trailing" constant="27" id="OfL-xi-jV8"/>
                                    <constraint firstItem="fFU-YA-12O" firstAttribute="centerY" secondItem="kJ7-T0-aL2" secondAttribute="centerY" id="bbd-ih-hTz"/>
                                    <constraint firstItem="fFU-YA-12O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="726-Xm-ecA" secondAttribute="trailing" id="p2M-nt-lMB"/>
                                    <constraint firstItem="726-Xm-ecA" firstAttribute="centerY" secondItem="kJ7-T0-aL2" secondAttribute="centerY" id="sST-sC-tej"/>
                                    <constraint firstItem="726-Xm-ecA" firstAttribute="leading" secondItem="kJ7-T0-aL2" secondAttribute="leading" constant="27" id="xQm-2c-vSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUA-t4-s0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1d2-ge-tXC"/>
                            <constraint firstItem="dUA-t4-s0F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2eS-dO-jLC"/>
                            <constraint firstItem="QHJ-bc-Tak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ru-ju-3Kl"/>
                            <constraint firstItem="hhE-LA-aFN" firstAttribute="top" secondItem="QHJ-bc-Tak" secondAttribute="bottom" id="6m1-4j-m8d"/>
                            <constraint firstItem="hhE-LA-aFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Fb-Vd-pc0"/>
                            <constraint firstAttribute="trailing" secondItem="QHJ-bc-Tak" secondAttribute="trailing" id="7IM-BW-qCZ"/>
                            <constraint firstItem="aXv-e7-E4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ih8-E4-QLe"/>
                            <constraint firstItem="HNb-uG-PIn" firstAttribute="top" secondItem="kJ7-T0-aL2" secondAttribute="bottom" id="Oqp-2V-x6F"/>
                            <constraint firstAttribute="bottom" secondItem="hhE-LA-aFN" secondAttribute="bottom" id="PtE-8j-VlF"/>
                            <constraint firstItem="HNb-uG-PIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QKv-av-Y7k"/>
                            <constraint firstItem="aXv-e7-E4G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QZS-5q-idC"/>
                            <constraint firstItem="aXv-e7-E4G" firstAttribute="top" secondItem="dUA-t4-s0F" secondAttribute="bottom" id="QwH-LX-6s7"/>
                            <constraint firstItem="HKW-Ku-Nby" firstAttribute="width" secondItem="n0R-aw-5Cy" secondAttribute="width" id="UB5-3L-e4k"/>
                            <constraint firstItem="aXv-e7-E4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2U-lC-zfT"/>
                            <constraint firstAttribute="trailing" secondItem="hhE-LA-aFN" secondAttribute="trailing" id="cQ6-al-h3I"/>
                            <constraint firstItem="kJ7-T0-aL2" firstAttribute="top" secondItem="aXv-e7-E4G" secondAttribute="bottom" id="fId-Fo-ZbZ"/>
                            <constraint firstItem="kJ7-T0-aL2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kYJ-VS-mrZ"/>
                            <constraint firstItem="kJ7-T0-aL2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mNr-uU-h3m"/>
                            <constraint firstAttribute="trailing" secondItem="HNb-uG-PIn" secondAttribute="trailing" id="pgs-nY-PYb"/>
                            <constraint firstItem="HKW-Ku-Nby" firstAttribute="height" secondItem="n0R-aw-5Cy" secondAttribute="height" id="rrA-S1-Wi1"/>
                            <constraint firstAttribute="trailing" secondItem="n0R-aw-5Cy" secondAttribute="trailing" constant="5" id="uG0-5m-ywe"/>
                            <constraint firstItem="QHJ-bc-Tak" firstAttribute="top" secondItem="HNb-uG-PIn" secondAttribute="bottom" id="utC-cT-hgd"/>
                            <constraint firstAttribute="trailing" secondItem="dUA-t4-s0F" secondAttribute="trailing" id="uw6-03-wDx"/>
                            <constraint firstItem="n0R-aw-5Cy" firstAttribute="top" secondItem="dUA-t4-s0F" secondAttribute="bottom" id="yMs-gl-VkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addGoalButton" destination="HKW-Ku-Nby" id="Exb-Z8-ebc"/>
                        <outlet property="dayLbl" destination="726-Xm-ecA" id="PL9-SC-H6B"/>
                        <outlet property="goalsTableView" destination="hhE-LA-aFN" id="xJP-tJ-O2G"/>
                        <outlet property="monthDayLbl" destination="fFU-YA-12O" id="f4w-BH-CcP"/>
                        <outlet property="toDoTableView" destination="HNb-uG-PIn" id="2Ks-fS-Nft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="4Jw-Fp-wGI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6vK-Xb-kSO" customClass="AddToDoViewController" customModule="TodaySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51h-jO-Eoj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-9C-ao6" customClass="RoundUIView" customModule="TodaySchedule" customModuleProvider="target">
                                <rect key="frame" x="40" y="419.5" width="944" height="531"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-dq-Auf">
                                        <rect key="frame" x="8" y="8" width="137" height="352"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="L1q-hJ-eZq"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="564892570.99160802">
                                            <!--2018-11-26 02:36:10 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-F8-lLi">
                                        <rect key="frame" x="153" y="8" width="783" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="6vK-Xb-kSO" id="lS0-h5-2U3"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-m9-9OO">
                                        <rect key="frame" x="189" y="360" width="566" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-YA-rc2" customClass="RoundUIButton" customModule="TodaySchedule" customModuleProvider="target">
                                                <rect key="frame" x="511" y="50.5" width="55" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="qEx-PD-eSV"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.46666666670000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelClick:" destination="6vK-Xb-kSO" eventType="touchUpInside" id="bQj-ui-Xsh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-ni-raX" customClass="RoundUIButton" customModule="TodaySchedule" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50.5" width="55" height="70"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.46666666666666667" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="UDO-AA-bEM"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.46666666670000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.36078431370000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveClick:" destination="6vK-Xb-kSO" eventType="touchUpInside" id="thD-Jn-K8h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J6z-ni-raX" firstAttribute="leading" secondItem="M9h-m9-9OO" secondAttribute="leading" id="I0o-Pe-Q5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="6ZV-YA-rc2" secondAttribute="trailing" id="Ni5-WW-HRe"/>
                                            <constraint firstItem="J6z-ni-raX" firstAttribute="width" secondItem="6ZV-YA-rc2" secondAttribute="width" id="aFY-sl-wuc"/>
                                            <constraint firstItem="J6z-ni-raX" firstAttribute="height" secondItem="M9h-m9-9OO" secondAttribute="height" multiplier="37:55" priority="750" id="bZP-x7-i9G"/>
                                            <constraint firstItem="6ZV-YA-rc2" firstAttribute="centerY" secondItem="M9h-m9-9OO" secondAttribute="centerY" id="gTh-QX-JIc"/>
                                            <constraint firstItem="6ZV-YA-rc2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6z-ni-raX" secondAttribute="trailing" constant="8" symbolic="YES" id="n01-wX-PdQ"/>
                                            <constraint firstItem="J6z-ni-raX" firstAttribute="centerY" secondItem="M9h-m9-9OO" secondAttribute="centerY" id="n9O-gI-rBq"/>
                                            <constraint firstItem="6ZV-YA-rc2" firstAttribute="height" secondItem="J6z-ni-raX" secondAttribute="height" id="nQA-rv-dK1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M9h-m9-9OO" firstAttribute="centerX" secondItem="Pvp-9C-ao6" secondAttribute="centerX" id="4jN-vG-gfM"/>
                                    <constraint firstAttribute="bottom" secondItem="M9h-m9-9OO" secondAttribute="bottom" id="82M-X3-Iub"/>
                                    <constraint firstItem="FSR-F8-lLi" firstAttribute="bottom" secondItem="yr4-dq-Auf" secondAttribute="bottom" id="AIa-V9-IS0"/>
                                    <constraint firstItem="M9h-m9-9OO" firstAttribute="top" secondItem="yr4-dq-Auf" secondAttribute="bottom" id="B0D-Yl-1bi"/>
                                    <constraint firstAttribute="width" secondItem="Pvp-9C-ao6" secondAttribute="height" multiplier="16:9" id="LhO-mV-gnN"/>
                                    <constraint firstItem="FSR-F8-lLi" firstAttribute="leading" secondItem="yr4-dq-Auf" secondAttribute="trailing" constant="8" id="MOn-oV-2CJ"/>
                                    <constraint firstItem="M9h-m9-9OO" firstAttribute="width" secondItem="Pvp-9C-ao6" secondAttribute="width" multiplier="1.8:3" id="Tfy-th-rBX"/>
                                    <constraint firstItem="FSR-F8-lLi" firstAttribute="top" secondItem="yr4-dq-Auf" secondAttribute="top" id="hef-ot-IbY"/>
                                    <constraint firstItem="yr4-dq-Auf" firstAttribute="leading" secondItem="Pvp-9C-ao6" secondAttribute="leading" constant="8" id="j6v-vN-frA"/>
                                    <constraint firstItem="yr4-dq-Auf" firstAttribute="top" secondItem="Pvp-9C-ao6" secondAttribute="top" constant="8" id="jwD-il-K1w"/>
                                    <constraint firstItem="yr4-dq-Auf" firstAttribute="height" secondItem="Pvp-9C-ao6" secondAttribute="height" multiplier="110:166" id="pNc-e6-KH2"/>
                                    <constraint firstAttribute="trailing" secondItem="FSR-F8-lLi" secondAttribute="trailing" constant="8" id="wvH-xm-NQ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pvp-9C-ao6" firstAttribute="leading" secondItem="WB1-FX-dQe" secondAttribute="leading" constant="40" id="0SK-PN-M7F"/>
                            <constraint firstItem="Pvp-9C-ao6" firstAttribute="centerY" secondItem="WB1-FX-dQe" secondAttribute="centerY" id="3wN-Zk-7SP"/>
                            <constraint firstItem="Pvp-9C-ao6" firstAttribute="centerX" secondItem="WB1-FX-dQe" secondAttribute="centerX" id="aHG-hh-A9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WB1-FX-dQe"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="FSR-F8-lLi" id="Ilz-9V-86H"/>
                        <outlet property="timeDatePicker" destination="yr4-dq-Auf" id="4fP-a7-S4Q"/>
                        <outlet property="toDoTextView" destination="FSR-F8-lLi" id="TwK-9r-uHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcn-QV-XFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-300"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="8pq-UR-qvV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="1pW-ZW-cQP" customClass="AddGoalViewController" customModule="TodaySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZU-ba-Vbd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-xC-WV7" customClass="RoundUIView" customModule="TodaySchedule" customModuleProvider="target">
                                <rect key="frame" x="40" y="419.5" width="944" height="531"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-9l-CfM">
                                        <rect key="frame" x="8" y="8" width="928" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-Xs-mXI">
                                        <rect key="frame" x="189" y="360" width="566" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-NA-L8Q" customClass="RoundUIButton" customModule="TodaySchedule" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50.5" width="55" height="70"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.46666666666666667" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="hln-cT-ILS"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.46666666670000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.36078431370000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveClick:" destination="1pW-ZW-cQP" eventType="touchUpInside" id="oJW-wl-PqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D21-oS-vE0" customClass="RoundUIButton" customModule="TodaySchedule" customModuleProvider="target">
                                                <rect key="frame" x="511" y="50.5" width="55" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="bbQ-MN-uX0"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.46666666670000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.46666666670000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.36078431370000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelClick:" destination="1pW-ZW-cQP" eventType="touchUpInside" id="Dyi-GB-6hE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vH6-NA-L8Q" firstAttribute="height" secondItem="BGS-Xs-mXI" secondAttribute="height" multiplier="37:55" priority="750" id="8Ja-zE-tOe"/>
                                            <constraint firstItem="D21-oS-vE0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vH6-NA-L8Q" secondAttribute="trailing" id="BC3-hd-GZj"/>
                                            <constraint firstItem="vH6-NA-L8Q" firstAttribute="leading" secondItem="BGS-Xs-mXI" secondAttribute="leading" id="KDo-pq-TxL"/>
                                            <constraint firstItem="D21-oS-vE0" firstAttribute="centerY" secondItem="BGS-Xs-mXI" secondAttribute="centerY" id="O4Q-Xl-QEz"/>
                                            <constraint firstItem="D21-oS-vE0" firstAttribute="height" secondItem="vH6-NA-L8Q" secondAttribute="height" id="bQX-QK-t21"/>
                                            <constraint firstItem="vH6-NA-L8Q" firstAttribute="centerY" secondItem="BGS-Xs-mXI" secondAttribute="centerY" id="lLP-jK-8jn"/>
                                            <constraint firstItem="vH6-NA-L8Q" firstAttribute="width" secondItem="D21-oS-vE0" secondAttribute="width" id="s7n-JG-gu5"/>
                                            <constraint firstAttribute="trailing" secondItem="D21-oS-vE0" secondAttribute="trailing" id="ySf-kw-WA4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BGS-Xs-mXI" firstAttribute="centerX" secondItem="NQ6-xC-WV7" secondAttribute="centerX" id="6J1-xs-Ntw"/>
                                    <constraint firstItem="BGS-Xs-mXI" firstAttribute="width" secondItem="NQ6-xC-WV7" secondAttribute="width" multiplier="1.8:3" id="HwA-RN-icE"/>
                                    <constraint firstItem="eC1-9l-CfM" firstAttribute="height" secondItem="NQ6-xC-WV7" secondAttribute="height" multiplier="110:166" id="Jzk-uH-6GB"/>
                                    <constraint firstAttribute="bottom" secondItem="BGS-Xs-mXI" secondAttribute="bottom" id="Mr4-Yt-OZM"/>
                                    <constraint firstAttribute="width" secondItem="NQ6-xC-WV7" secondAttribute="height" multiplier="16:9" id="W29-CQ-THD"/>
                                    <constraint firstAttribute="trailing" secondItem="eC1-9l-CfM" secondAttribute="trailing" constant="8" id="cWr-3A-DON"/>
                                    <constraint firstItem="eC1-9l-CfM" firstAttribute="leading" secondItem="NQ6-xC-WV7" secondAttribute="leading" constant="8" id="ged-R6-zg6"/>
                                    <constraint firstItem="BGS-Xs-mXI" firstAttribute="top" secondItem="eC1-9l-CfM" secondAttribute="bottom" id="lZl-h9-NmO"/>
                                    <constraint firstItem="eC1-9l-CfM" firstAttribute="top" secondItem="NQ6-xC-WV7" secondAttribute="top" constant="8" id="y5w-DP-qc0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQ6-xC-WV7" firstAttribute="leading" secondItem="ARz-18-wgZ" secondAttribute="leading" constant="40" id="4mJ-u7-cuX"/>
                            <constraint firstItem="NQ6-xC-WV7" firstAttribute="centerX" secondItem="ARz-18-wgZ" secondAttribute="centerX" id="SeL-To-SDh"/>
                            <constraint firstItem="NQ6-xC-WV7" firstAttribute="centerY" secondItem="ARz-18-wgZ" secondAttribute="centerY" id="vui-sS-Kdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARz-18-wgZ"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="eC1-9l-CfM" id="Xgr-p5-13O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGo-zm-TsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="455.62218890554726"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="icons8-trash-50" width="25" height="25"/>
    </resources>
</document>
